package com.axis.utility

import com.axis.modal.Employee

class EmployeeUtil {

    var Employee = mutableListOf<Employee>()

    init {

        Employee.add(Employee(101, "shiva", "IT", 56000))
        Employee.add(Employee(102, "riyal", "Accounts", 45000))
        Employee.add(Employee(103, "Kush", "HR", 40000))
        Employee.add(Employee(104, "sai", "Manager", 42000))
        Employee.add(Employee(105, "priyanka", "Accounts", 52000))


    }

    fun data(): MutableList<Employee> {
        return Employee
    }
}